package data;

public interface GLTips
{
    /**
     * 这个类仅记录一些个人的理解、认知，不是一定正确
     *
     * 1、Open GL 最终画到手机屏幕上的内容，是世界坐标系里，物体投射到近平面的内容，也就是说，是将 整个近平面 压缩、对应放在你设置的显示区域里
     *
     * 2、透视投影矩阵其实起到了换算点的作用 !
     *      以下是个人猜测：如果是 left、right 传入了指定比例 (-width / height, width / height)，top、bottom 是 1、-1，
     *      那么成像的时候，在 x 轴上的顶点坐标，跟顶点坐标数组定义的值一样，在 y 轴上的顶点坐标，可能跟顶点坐标数组中定义的值有区别，区别在与 传入的比例大小
     */
}
